{
  "name": "sveltekit-static",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/fira-mono": "^4.2.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.44",
    "@sveltejs/kit": "^1.0.0-next.511",
    "svelte": "^3.50.1",
    "vite": "^3.1.6"
  },
  "type": "module",
  "engines": {
    "node": ">=16.14"
  }
}
